PORT=5000
MONGO_URI=mongodb+srv://adnan:adnan@cluster0.qjb2ep5.mongodb.net/snbose_hack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyD6VlpCeqPnzqutk0S5Z9H-aph69TPUSRQ