PORT=5000
MONGO_URI=mongodb+srv://adnan:adnan@cluster0.qjb2ep5.mongodb.net/snbose_hack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyD6VlpCeqPnzqutk0S5Z9H-aph69TPUSRQ
AZURE_TTS_KEY=5BGoUkAiWCZk3Ljili6Ylmtkd8KhngIFJOYrdAS4ccailtu4Ih3gJQQJ99BEACqBBLyXJ3w3AAAYACOGgROO
AZURE_TTS_REGION=southeastasia


NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drcrjpvdy
CLOUDINARY_API_KEY=147964545738888
CLOUDINARY_API_SECRET=CONQ2OzfazvDgRp35r74ESEbZrg